{
  "name": "Monissores",
  "short_name": "Monissor",
  "theme_color": "#0F0ADE",
  "background_color": "#F0F2F5",
  "start_url": "./",
  "id": "demo-1",
  "iarc_rating_id": "9dfcbf4a-503c-4faf-89ef-6bda046dfb5b",
  "display": "standalone",
  "scope": "./",
  "icons": [
    {
      "src": "icons/192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "description": "Monitor + Professor = Monissor. O app que te salva na hora de fazer relatórios para a monitoria.",
  "dir": "auto",
  "lang": "pt",
  "orientation": "any",
  "display_override": [
    "standalone"
  ],
  "categories": [
    "education",
    "productivity",
    "utilities"
  ],
  "related_applications": [
    {
      "platform": "play",
      "url": "https://play.google.com/store/apps/details?id=app.web.monissores.twa",
      "id": "app.web.monissores.twa"
    }
  ],
  "prefer_related_applications": true,
  "screenshots": [
    {
      "src": "screenshots/1.png",
      "sizes": "1080x1872",
      "type": "image/png"
    },
    {
      "src": "screenshots/2.png",
      "sizes": "1088x1872",
      "type": "image/png"
    },
    {
      "src": "screenshots/3.png",
      "sizes": "1080x1872",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Home",
      "url": "/",
      "description": "Acesse o app Monissores"
    }
  ]
}